<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.castelli.nl.FXMLController">
   <MenuBar prefHeight="31.0" prefWidth="775.0">
      <Menu mnemonicParsing="false" text="System">
         <MenuItem mnemonicParsing="false" text="Settings" />
         <MenuItem mnemonicParsing="false" text="Close" />
      </Menu>
      <Menu mnemonicParsing="false" text="Chat">
         <MenuItem mnemonicParsing="false" text="View partecipants" />
         <MenuItem mnemonicParsing="false" text="Create new" />
         <MenuItem mnemonicParsing="false" text="Clear content" />
         <MenuItem mnemonicParsing="false" text="Leave" />
      </Menu>
      <Menu mnemonicParsing="false" text="Help">
         <MenuItem mnemonicParsing="false" text="How can I..." />
      </Menu>
   </MenuBar>
   <SplitPane dividerPositions="0.3">
      <VBox prefHeight="462.0" prefWidth="212.0">
         <ScrollPane prefHeight="461.0" prefWidth="267.0">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="463.0" prefWidth="200.0"/>
         </ScrollPane>
         <Button mnemonicParsing="false" prefHeight="88.0" prefWidth="229.0" text="Create a new chat"/>
      </VBox>
      <VBox prefHeight="461.0" prefWidth="590.0">
         <HBox prefHeight="57.0" prefWidth="555.0">
            <VBox prefHeight="57.0" prefWidth="144.0">
               <Label prefHeight="37.0" prefWidth="168.0" text="Group name">
                  <font>
                     <Font name="System Bold" size="16.0"/>
                  </font>
               </Label>
               <Label prefHeight="25.0" prefWidth="107.0" text="Group ID"/>
            </VBox>
         </HBox>
         <ListView prefHeight="354.0" prefWidth="555.0"/>
         <TextField prefHeight="47.0" prefWidth="555.0" promptText="Write a message..."/>
      </VBox>
   </SplitPane>
</VBox>
