plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}
repositories {
    mavenCentral()
    jcenter()
}

mainClassName = "it.castelli.nl.client.NLClient"

javafx {
    version '15.0.1'
    modules = ['javafx.controls', 'javafx.fxml']
}
dependencies {
    compile project(':nl_utils')
    shadow project(':nl_utils')
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}
application {
    mainClass = 'it.castelli.nl.client.NLClient'
}
jar {
// https://stackoverflow.com/questions/28421409/gradle-command-from-configurations-compile-collect
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {}
}
shadowJar {
    mergeServiceFiles()
    mergeGroovyExtensionModules()
    manifest {
        attributes(
                'Main-Class': 'it.castelli.nl.client.NLClient'
        )
    }

    configurations = [project.configurations.compile, project.configurations.runtime]
}