plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

mainClassName = "it.castelli.nl.NLClient"

repositories {
    mavenCentral()
}
javafx {
    version '15.0.1'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
dependencies {
    compile project(':nl_utils')
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}
application {
    mainClass = 'it.castelli.nl.NLClient'
}
jar {
    manifest {
        attributes(
            'Main-Class': 'it.castelli.nl.NLClient'
        )
    }

    // https://stackoverflow.com/questions/28421409/gradle-command-from-configurations-compile-collect
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it)}) {}
}