<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1"
      fx:controller="it.castelli.nl.client.graphics.FXMLController">
    <MenuBar prefHeight="31.0" prefWidth="775.0">
        <Menu mnemonicParsing="false" text="System">
            <MenuItem fx:id="settingsMenuItem" mnemonicParsing="false" text="Settings"/>
            <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" text="Close"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Group">
            <!--<MenuItem mnemonicParsing="false" text="View participants" />-->
            <MenuItem fx:id="newGroupMenuItem" mnemonicParsing="false" text="Create new group"/>
            <MenuItem fx:id="joinGroupMenuItem" mnemonicParsing="false" text="Join group"/>
            <MenuItem fx:id="clearGroupContentMenuItem" mnemonicParsing="false" text="Clear messages"/>
            <MenuItem fx:id="leaveGroupMenuItem" mnemonicParsing="false" text="Leave group"/>
            <MenuItem fx:id="removeGroupMenuItem" mnemonicParsing="false" text="Remove group"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Message">
            <MenuItem fx:id="deleteMessageMenuItem" mnemonicParsing="false" text="Delete"/>
            <MenuItem fx:id="copyMessageMenuItem" mnemonicParsing="false" text="Copy"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" text="How can I..."/>
        </Menu>
    </MenuBar>
    <HBox>
        <children>
            <VBox prefHeight="462.0" prefWidth="212.0">
                <ScrollPane hbarPolicy="NEVER" pannable="true" prefHeight="461.0" prefWidth="267.0">
                    <ListView fx:id="chatGroupListView" prefHeight="413.0" prefWidth="274.0"/>
                </ScrollPane>
                <HBox>
                    <Button fx:id="createGroupButton" mnemonicParsing="false" prefHeight="89.0" prefWidth="126.0"
                            text="Create group"/>
                    <Button fx:id="joinGroupButton" mnemonicParsing="false" prefHeight="45.0" prefWidth="118.0"
                            text="Join group"/>
                </HBox>
            </VBox>
            <VBox>
                <Pane fx:id="chatElementParent" prefHeight="418.0" prefWidth="558.0"/>
            </VBox>
        </children>
    </HBox>
</VBox>
