# nl-chat

./: .gitignore  README.md  build.gradle  settings.gradle
nl_client/: build.gradle
nl_client/src/: index.fxml
nl_client/src/it/castelli/nl/: ClientData.java  ClientGroupManager.java  ClientReceiver.java  FXMLController.java  NLClient.java
nl_client/src/it/castelli/nl/client/: ClientData.java  ClientGroupManager.java  ClientReceiver.java  ConnectionHandler.java  NLClient.java  Sender.java
nl_client/src/it/castelli/nl/client/graphics/: AlertUtil.java  ChatComponent.java  ChatGroupComponent.java  ChatMessageComponent.java  ChatMessageElement.java  FXMLController.java  SettingsMenuController.java  chat.fxml  chatGroup.fxml  chatMessage.fxml  index.fxml  settingsMenu.fxml
nl_client/src/it/castelli/nl/client/message/: ClientMessageManager.java  ClientNewGroupMessage.java  ClientNewUserMessage.java  ClientTestMessage.java  ClientUserChatMessage.java  ErrorMessage.java  GroupRemovedMessage.java  IMessage.java  InformationMessage.java  MessageManager.java  UserIdMessage.java  UserLeftMessage.java  UserSetColorMessage.java  UsernameChangeMessage.java
nl_client/src/it/castelli/nl/graphics/: AlertUtil.java  ChatComponent.java  ChatGroupComponent.java  ChatGroupElement.java  ChatGroupFXMLController.java  ChatMessageElement.java  FXMLController.java  SettingsMenuController.java  chatGroup.fxml  index.fxml  settingsMenu.fxml
nl_client/src/it/castelli/nl/message/: ClientMessageManager.java  ClientNewGroupMessage.java  ClientNewUserMessage.java  ClientTestMessage.java  ClientUserChatMessage.java  ErrorMessage.java  GroupCodeReply.java  GroupRemovedMessage.java  GroupReply.java  IMessage.java  NewGroupMessage.java  NewUserMessage.java  UserChatMessage.java  UserIdMessage.java
nl_server/: build.gradle
nl_server/src/it/castelli/nl/: GroupManager.java  NLServer.java  ServerData.java  ServerGroupManager.java  ServerReceiver.java  UsersManager.java
nl_server/src/it/castelli/nl/messages/: CreateGroupMessage.java  GroupCodeRequest.java  GroupRequest.java  JoinGroupMessage.java  LeaveGroupMessage.java  NewUserMessage.java  RemoveGroupMessage.java  ServerMessageManager.java  ServerNewUserMessage.java  ServerTestMessage.java  ServerUserChatMessage.java  UserChatMessage.java
nl_server/src/it/castelli/nl/server/: Connection.java  ConnectionManager.java  ConnectionReceiver.java  GroupManager.java  NLServer.java  Sender.java  ServerData.java  UserManager.java  UsersManager.java
nl_server/src/it/castelli/nl/server/messages/: CreateGroupMessage.java  EndConnectionMessage.java  FeedbackMessage.java  IMessage.java  JoinGroupMessage.java  LeaveGroupMessage.java  Message.java  MessageManager.java  NewUserMessage.java  RemoveGroupMessage.java  TestMessage.java  UserChatMessage.java  UserSetColorMessage.java  UsernameChangeMessage.java
nl_server/src/nl/server/: AdvancedUser.java  Connection.java  ConnectionReceiver.java  GroupManager.java  NLServer.java  ServerData.java  ServerGroupManager.java  UsersManager.java
nl_server/src/nl/server/messages/: CreateGroupMessage.java  JoinGroupMessage.java  LeaveGroupMessage.java  MessageManager.java  NewUserMessage.java  RemoveGroupMessage.java  ServerMessageManager.java  ServerNewUserMessage.java  ServerTestMessage.java  ServerUserChatMessage.java  TestMessage.java  UserChatMessage.java
nl_utils/: build.gradle
nl_utils/src/it/castelli/nl/: ChatGroup.java  ChatGroupContent.java  ChatGroupMessage.java  GeneralData.java  Sender.java  User.java
nl_utils/src/it/castelli/nl/graphics/: RGBColor.java
nl_utils/src/it/castelli/nl/messages/: IMessage.java  MessageBuilder.java
nl_utils/src/it/castelli/nl/serialization/: Serializer.java
nl_utils/src/nl/: ChatGroup.java  ChatGroupContent.java  Receiver.java  Sender.java  User.java
nl_utils/src/nl/messages/: CreateGroupMessage.java  GetGroupCodeMessage.java  GetGroupMessage.java  GroupCodeMessage.java  GroupMessage.java  IMessage.java  JoinGroupMessage.java  LeaveGroupMessage.java  MessageBuilder.java  MessageManager.java  RemoveGroupMessage.java  UserChatMessage.java
nl_utils/src/nl/serialization/: Serializer.java
src/: Main.java
src/it/castelli/nl/: ChatGroup.java  Receiver.java  Sender.java  User.java
src/it/castelli/nl/messages/: CreateGroupMessage.java  GetGroupCodeMessage.java  GetGroupMessage.java  GroupCodeMessage.java  GroupMessage.java  IMessage.java  JoinGroupMessage.java  LeaveGroupMessage.java  MessageManager.java  RemoveGroupMessage.java  UserChatMessage.java
